.container {
  width: 100%;
  min-height: 100vh;
  height: 110vh;
  padding: 4rem 2rem;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  position: relative;
  margin-top: -5vh;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Adjust cell size */
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr)); /* Adjust cell size */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.cell {
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Glow effect */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* Glow effect */
}
.hero {
  margin-bottom: 2rem;
  z-index: 20;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
  font-family: Inter;
}

.badgeContainer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.badge {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block;
  z-index: 20;
  cursor: pointer;
}

.developer {
  background: #1877f2;
  color: white;
}

.designer {
  background: #ff8000;
  color: white;
}

.featureContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 1100px;
  z-index: 1;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.imageContainer img {
  width: 100%;
  height: 50%;
  background-color: #005c44;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

.cardDescription {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
  padding: 1rem;
}

.ctaContainer {
  margin-top: 2rem;
    z-index: 20;

}

.ctaButton {
  background: #007a5a;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.ctaButton:hover {
  background: #005c44;
}

/* üåç Responsive */
@media (max-width: 768px) {
  .featureContainer {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
  }
}
.fotoverification {
  font-style: italic;
  padding: 2px 6px;
  border-width: 1px;
  border-radius: 45px;
}